Remote Sensing
4.77 (6.07, 5.28) Remote Sensing of Environment
2.90 (4.20, 3.44) ISPRS Journal of Photogrammetry and Remote Sensing
2.93 (3.39, 3.30) IEEE Transactions on Geoscience and Remote Sensing
2.54 (2.81, 2.33) Applied Earth Observation and Geoinformation
2.83 (2.96, 1.68) IEEE Applied Earth Observations and Remote Sensing
2.62 (2.73, -) Remote Sensing
2.07 (2.11, 1.73) Photogrammetric Engineering and Remote Sensing
1.81 (1.91, 1.85) IEEE Geoscience and Remote Sensing Letters
1.36 (1.72, 1.62) International Journal of Remote Sensing
1.43 (1.56, 0.70) Remote Sensing Letters
1.09 (1.46, 1.08) Canadian Journal of Remote Sensing
1.48 (1.40, 1.02) GIScience & Remote Sensing
1.38 (1.31, 1.49) The Photogrammetric Record
0.89 (1.03, -) Journal of Applied Remote Sensing
0.53 (-, -) Journal of the Indian Society of Remote Sensing

GIS
1.48 (1.95, 1.85) International Journal of Geographical Information Science
? (?) The Geographical Journal
? (?, 2.12) Geoforum
1.12 (1.41, -) Journal of Geographical Sciences
0.73 (0.79, 0.49) Chinese Geographical Science 
1.0  (?, ?) Transactions in GIS
1.56 (1.95, 1.71) Computers & Geosciences
0.41 (1.03, -) Journal of Spatial Science
2.06 (2.24, 1.43) International Journal of Digital Earth
1.29 (1.18, 1.08) GeoInformatica
Journal of Geographical Systems
Geocarto International
Journal of Geographic Information System
Geo-spatial Information Science
GeoJournal
Geographical Research
Geography Compass
GeoJournal
International Journal of Spatial Data Infrastructures Research

Broader Relevance
3.53 (4.02, 4.54) Public Library of Science One (PLOS One)
3.89 (4.26, 4.06) Progress in Physical Geography
7.24 (7.25, 6.63) Global Ecology and Biogeography
4.54 (4.28, 3.17 ) Environmental Modelling & Software
3.19 (3.85, 3.16) Journal of Environmental Management
1.68 (2.07, 1.95) Canadian Journal of Forest Research
1.68 (2.15, 2.11) European Journal of Forest Research
2.67 (3.10, 2.74) Forest Ecology and Management
1.87 (2.13, 1.99) Forestry
1.52 (1.81, 1.43) Forest Science
4.46 (4.41, 3.76) Geophysical Research Letters
8.22 (8.60, 8.04) Global Change Biology
3.58 (4.04, 3.83) Landscape Ecology
31.48 (34.46, 32.45) Science
11.67 (13.93, 11.92) Nature Geoscience
3.89 (4.44, 3.34) Transportation Research Part B: Methodological
2.60 (3.18, 3.10 ) Landscape and Urban Planning
1.74 (2.16, 1.89) Data Mining and Knowledge Discovery
2.08 (2.52, 2.48) Neural Networks
4.37 (4.31, 3.37) IEEE Transactions on Neural Networks
4.21(5.78, 5.54) Ecography
2.36 (2.54, 2.71) Ecological Modelling
