		State	Population Density	Land Area	2019 Population
1	Union City	New Jersey	 53,190 	 1.3 	 68,226 
2	West New York	New Jersey	 52,948 	 1 	 52,662 
3	Hoboken	New Jersey	 42,217 	 1.3 	 53,193 
4	New York City	New York	 27,928 	 301.5 	 8,419,316 
5	Cliffside Park	New Jersey	 26,078 	 1 	 25,126 
6	Maywood	California	 23,194 	 1.2 	 27,332 
7	Passaic	New Jersey	 22,251 	 3.1 	 70,019 
8	Somerville	Massachusetts	 19,627 	 4.1 	 80,906 
9	Huntington Park	California	 19,370 	 3 	 58,353 
10	West Hollywood	California	 19,312 	 1.9 	 36,450 
11	Westmont CDP	California	 19,087 	 1.8 	 35,266 
12	San Francisco	California	 18,658 	 46.9 	 874,961 
13	Florence-Graham CDP	California	 18,355 	 3.6 	 65,716 
14	Cambridge	Massachusetts	 18,253 	 6.4 	 116,632 
15	Chelsea	Massachusetts	 18,078 	 2.2 	 39,992 
16	Jersey City	New Jersey	 17,708 	 14.8 	 261,940 
17	Paterson	New Jersey	 17,289 	 8.4 	 145,710 
18	Bell Gardens	California	 17,254 	 2.5 	 42,421 
19	Lawndale	California	 16,624 	 2 	 32,819 
20	East Orange	New Jersey	 16,516 	 3.9 	 64,374 
21	East Los Angeles CDP	California	 16,266 	 7.5 	 121,187 
22	Spring Valley	New York	 16,052 	 2 	 32,295 
23	Fountainebleau CDP	Florida	 15,673 	 3.9 	 60,547 
24	Mount Vernon	New York	 15,481 	 4.4 	 67,896 
25	Long Beach city-NY	New York	 15,130 	 2.2 	 33,507 
26	Garfield	New Jersey	 15,055 	 2.1 	 31,645 
27	Hempstead	New York	 15,012 	 3.7 	 55,300 
28	Isla Vista CDP	California	 14,978 	 1.9 	 27,707 
29	Waipahu CDP	Hawaii	 14,896 	 2.7 	 39,469 
30	Fort Lee	New Jersey	 14,760 	 2.5 	 37,430 
31	Lynwood	California	 14,594 	 4.8 	 70,635 
32	Hawthorne	California	 14,324 	 6.1 	 87,107 
33	Bell	California	 14,270 	 2.5 	 35,682 
34	Berwyn	Illinois	 14,191 	 3.9 	 55,407 
35	Boston	Massachusetts	 14,150 	 48.4 	 684,379 
36	Aventura	Florida	 14,106 	 2.6 	 37,303 
37	Cicero	Illinois	 14,037 	 5.9 	 82,330 
38	Kendall West CDP	Florida	 13,976 	 2.8 	 38,433 
39	Daly City	California	 13,962 	 7.6 	 106,677 
40	Everett	Massachusetts	 13,464 	 3.4 	 46,118 
41	South Gate	California	 13,079 	 7.2 	 94,642 
42	Miami	Florida	 12,624 	 36 	 454,279 
43	Bellflower	California	 12,619 	 6.1 	 77,195 
44	Port Chester	New York	 12,590 	 2.3 	 29,342 
45	Stanton	California	 12,390 	 3.1 	 38,377 
46	Santa Ana	California	 12,260 	 27.1 	 332,794 
47	Country Club CDP	Florida	 12,129 	 4.2 	 50,431 
48	Malden	Massachusetts	 12,091 	 5 	 60,984 
49	Inglewood	California	 12,088 	 9.1 	 109,613 
50	El Monte	California	 12,080 	 9.6 	 115,517 
51	Chicago	Illinois	 11,896 	 227.8 	 2,709,534 
52	East Palo Alto	California	 11,808 	 2.5 	 29,593 
53	Uniondale CDP	New York	 11,798 	 2.7 	 32,007 
54	San Pablo	California	 11,776 	 2.6 	 30,967 
55	Philadelphia	Pennsylvania	 11,769 	 134.2 	 1,579,075 
56	Ewa Gentry CDP	Hawaii	 11,762 	 2.2 	 25,641 
57	Miami Beach	Florida	 11,725 	 7.7 	 90,108 
58	Newark	New Jersey	 11,617 	 24.2 	 281,054 
59	Berkeley	California	 11,608 	 10.5 	 121,485 
60	Lawrence	Massachusetts	 11,543 	 6.9 	 79,942 
61	Paramount	California	 11,526 	 4.7 	 54,513 
62	La Puente	California	 11,504 	 3.5 	 40,020 
63	Baldwin Park	California	 11,445 	 6.6 	 75,892 
64	Washington	District of Columbia	 11,329 	 61.1 	 692,683 
65	South Whittier CDP	California	 11,309 	 5.3 	 60,357 
66	Bayonne	New Jersey	 11,197 	 5.8 	 65,091 
67	Franklin Square CDP	New York	 11,139 	 2.9 	 32,055 
68	Oak Park	Illinois	 11,114 	 4.7 	 52,233 
69	Yonkers	New York	 11,102 	 18 	 199,968 
70	Alhambra	California	 11,092 	 7.6 	 84,647 
71	Perth Amboy	New Jersey	 10,989 	 4.7 	 51,678 
72	Hialeah	Florida	 10,921 	 21.5 	 234,539 
73	Trenton	New Jersey	 10,906 	 7.6 	 83,412 
74	Santa Monica	California	 10,882 	 8.4 	 91,577 
75	Redondo Beach	California	 10,878 	 6.2 	 67,423 
76	Norwalk	California	 10,847 	 9.7 	 105,304 
77	Valley Stream	New York	 10,799 	 3.5 	 37,577 
78	New Brunswick	New Jersey	 10,613 	 5.3 	 55,960 
79	Hackensack	New Jersey	 10,610 	 4.2 	 44,339 
80	West Whittier-Los Nietos CDP	California	 10,581 	 2.5 	 26,654 
81	Rosemead	California	 10,515 	 5.2 	 54,282 
82	Elmont CDP	New York	 10,507 	 3.4 	 35,824 
83	Alexandria	Virginia	 10,473 	 15 	 157,613 
84	Elizabeth	New Jersey	 10,418 	 12.3 	 128,333 
85	Chillum CDP	Maryland	 10,405 	 3.4 	 35,557 
86	Silver Spring CDP	Maryland	 10,368 	 7.9 	 81,773 
87	Gardena	California	 10,243 	 5.8 	 59,709 
88	Norristown	Pennsylvania	 9,787 	 3.5 	 34,443 
89	Providence	Rhode Island	 9,755 	 18.4 	 179,494 
90	San Gabriel	California	 9,686 	 4.1 	 40,143 
91	Compton	California	 9,669 	 10 	 96,803 
92	Lauderdale Lakes	Florida	 9,657 	 3.7 	 35,606 
93	Garden Grove	California	 9,648 	 18 	 173,258 
94	Evanston	Illinois	 9,588 	 7.8 	 74,587 
95	North Lauderdale	Florida	 9,565 	 4.6 	 44,020 
96	Bergenfield	New Jersey	 9,517 	 2.9 	 27,373 
97	Revere	Massachusetts	 9,441 	 5.7 	 53,692 
98	Hallandale Beach	Florida	 9,410 	 4.2 	 39,656 
99	Freeport	New York	 9,297 	 4.6 	 43,078 
100	Long Beach city-CA	California	 9,277 	 50.3 	 466,776 